PORT=5000
MONGO_URI=mongodb+srv://ht01252004:zgfinr00Q04gKTug@cluster0.h9jyetp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1PnSI4dzJRni2+Itmm9e+XN1/wcBXd2dx6itST/lunU=
CLOUDINARY_CLOUD_NAME=dtnkepdfi
CLOUDINARY_API_KEY=944317936926819
CLOUDINARY_API_SECRET=tymTfK_cbLBoXV1u8CJzFdUUyD8
URL=https://backend-node-mobile.onrender.com